{
  "name": "pwa-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/huyb1991/pwa-boilerplate.git",
  "author": "Huy Nguyen <huyb.1991@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-html-minifier": "^0.1.8",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
